{
  "$schema": "https://inlang.com/schema/project-settings",
  "baseLocale": "en",
  "locales": ["en"],
  "modules": ["./node_modules/@inlang/plugin-message-format/dist/index.js"],
  "plugin.inlang.messageFormat": {
    "pathPattern": [
      "./messages/{locale}/deep-link.json",
      "./messages/{locale}/diagnostics.json",
      "./messages/{locale}/editor.json",
      "./messages/{locale}/errors.json",
      "./messages/{locale}/home.json",
      "./messages/{locale}/launcher.json",
      "./messages/{locale}/library.json",
      "./messages/{locale}/patcher.json",
      "./messages/{locale}/updater.json",
      "./messages/{locale}/workshop.json",
      "./messages/{locale}/shell.json",
      "./messages/{locale}/settings.json",
      "./messages/{locale}/common.json"
    ]
  }
}
